### MAIN SETTINGS ###

[main]
# Specifies were dump data will be placed
dump_dir=%(rootdir)s/data/dump

### FILTERS ###

### Quantization filter

[filter:Quantizer]
# Enable (yes) or disable (no) caching for this filter
enable_caching=no
# Metric used to calculate difference between colors
metric=euclidean
# Colorspace used while calculating difference between colors
colorspace=LAB
# Percentage of most rarely used colors to be removed before 
# quantization process
threshold1=0.1
# Assuming that 100% is the difference between two extremal colors (f.e. white
# and black; depends on colorspace used) this threshold is used to specify
# maximal percentage difference of two numerically different colors that would
# still be seen as single color
threshold2=3

### Segmentation filter

[filter:Segmentizer]
# Enable (yes) or disable (no) caching for this filter
enable_caching=no

### Graphical figure/text separation and object recognition filter

[filter:ObjectRecognitor]
# Enable (yes) or disable (no) caching for this filter
enable_caching=no
# Maximal width (in pixels) of text segment candidates
max_width=40
# Maximal height (in pixels) of text segment candidates
max_height=40
# Maximal distance between two separate letters
letter_delta=6
# Maximal distance between two separate words (a group of letters)
word_delta=12
# Minimal area (in pixels) of word segment. Used to ignore f.e. 1 pixel
# segments to speedup OCR recognition process
min_word_area=20
# Maximal height of vertically located text segments (used to distinguish
# between horizontal and vertical text segments)
max_vertical_height=40
# Minimal value of segment's `vfactor` property that would still make the
# segment look "vertically" (vfactor says, how many times the height is greater
# than the width)
min_vfactor=2.5

### Input image parsing & data retrieval filter

[filter:Parser]
# Enable (yes) or disable (no) caching for this filter
enable_caching=no

### OCR PLUGINS ###

[plugins:ocr:Tesseract]
# Enable (yes) or disable (no) this plugin
enabled=yes
# Specify priority of this plugin (lowest value - highest priority)
priority=0

[plugins:ocr:Gocr]
# Enable (yes) or disable (no) this plugin
enabled=yes
# Specify priority of this plugin (lowest value - highest priority)
priority=1

### PARSING PLUGINS ###

[plugins:parsers:SimpleBarChartParser]
# Enable (yes) or disable (no) this plugin
enabled=yes
# Specify priority of this plugin (lowest value - highest priority)
priority=0
# Used while searching for chart bars. If distance (along Y axis) between
# rectangle's "bottom" and text region's "barycenter" is less or equal given
# threshold, rectangle is said to be a chart bar and text region is said to be
# bar's label. This threshold is used only against text regions that has
# centroid's X coordinate between rectangle's "left" and "right" coordinates.
extract_vertical_bars_t1=45
# Used while searching for column of bar values (the scale) to calculate factor
# used to convert bar's height to real bar's value. This is used to ignore text
# regions with centroids lying too far (along Y axis) from leftmost chart's bar
# "bottom" coordinate.
determine_height2value_factor_t1=20
# Maximal distance (against Y coordinate) between bar's "bottom" and text
# region candidate specifying description of arguments domain
get_argument_domain_t1=30
# Argument description text region maximal allowed centrality factor (0 -
# ideally central, 0.5 - ideally not central)
get_argument_domain_t2=0.3
# Same as previous option, but used while seraching for value domain
# description text
get_value_domain_t1=0.4
# Maximal Y distance between text regions composing the title of bar chart
get_title_t1=15
