[filter:Quantizer]
enable_caching=Yes
metric=euclidean
colorspace=LAB
threshold1=0.1
threshold2=3

[filter:Segmentizer]
enable_caching=Yes

[filter:ObjectRecognitor]
enable_caching=No
# Text extraction settings
ocr=tesseract
max_width=40
max_height=30
letter_delta=6
word_delta=12
min_word_area=20
max_vertical_height=30
